    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>Bạn chọn phần tử nào?</p>
        <button onclick="getValue(0)"> Rock</button>
        <button onclick="getValue(1)"> Paper</button>
        <button onclick="getValue(2)"> Scissors</button>
        <script src="game.js"></script>
    </body>
    </html>