<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> Chào mừng bạn đến với lớp học Javascript</h3>
    <!-- <script type="text/javascript">
        Cách log/ xuất dữ liệu ra: console.log("Hi all");
         alert("Chào cả lớp");
    </script> -->
    <script src="vd1.js"></script>
</body>
</html>