<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function HienThiAnh(anh){
            if(anh=='Hoa'){
                document.write("")
            }
            else{
                document.write("")
            }
        }

    </script>
</head>
<body>
    <h1>Bạn muốn loại hoa nào?</h1>
    <button onclick="HienThiAnh('img1')"> Hoa</button>
    <button onclick="HienThiAnh('img2')"> Hoa tulip</button>
    
</body>
</html>